events {}

http {
    server {
        listen 80;
        server_name yourdomain.com;

        location / {
            proxy_pass http://backend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
